# Database Connection
DATABASE_URL="your cockroachdb database url"
# Remix-Auth
SESSION_SECRET="any string will do"
# Google Strategy for Remix-Auth
# Follow the steps on the Google documentation to create a new application and get a client ID and secret.
# https://developers.google.com/identity/protocols/oauth2/web-server#creatingcred
GOOGLE_CLIENT_ID="your google client id"
GOOGLE_CLIENT_SECRET="your google client secret"
GOOGLE_CALLBACK_URL="your google callback url"